enable_audio_bell no

include CyberpunkScarlet.conf

scrollback_lines 2000

font_family	JetBrainsMono Nerd Font
font_size 14

disable_ligatures always

window_padding_width 0

shell_integration enabled no-cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 0.7
cursor_stop_blinking_after 10.0
cursor_shape_unfocused hollow

url_color #61afef
url_style curly

map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

tab_title_template "{title}"

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map f12 toggle_layout stack

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
#tab_separator " : "

map ctrl+enter new_window_with_cwd
map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+t set_tab_title

map alt+l next_layout 

background_opacity 0.80

shell /usr/bin/zsh
