################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

#################
### AUTOSTART ###
#################

source = $HOME/.config/hypr/confs/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

source = $HOME/.config/hypr/confs/look_feel.conf

#############
### INPUT ###
#############

source = $HOME/.config/hypr/confs/input.conf

###################
### KEYBINDINGS ###
###################

source = $HOME/.config/hypr/confs/bindings.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $HOME/.config/hypr/confs/rules.conf

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
