{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["custom/notification","tray","custom/network","custom/spotify"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["group/expand","custom/pacman","pulseaudio","clock","custom/powermenu"],


  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "  ",
      "2": "  ",
      "3": "  ",
      "4": " 󰀑 ",
      "5": " 󰖟 ",
      "6": " 󱋊 ",
      "7": "  ",
      "8": "  ",
      "9": "  ",
      "10": " 󰌷 ",
      "urgent": "  "
    }
  },
  "custom/idle_inhibitor": {
    "tooltip": false,
    "exec": "$HOME/.config/waybar/resources/idle_status.sh",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/resources/toggle_idle.sh 2>&1>/dev/null",
    "format" : "{}"
  },
  "custom/powermenu": {
    "tooltip": false,
    "format": " ⏻  ",
    "on-click": "wlogout"
  },
  "custom/spotify": {
    "tooltip": false,
	  "format": "<span size='13000' foreground='#B1E3AD'> </span>{}",
	  "max-length": 40,
	  "interval": 2,
	  "exec": "$HOME/.config/waybar/resources/mediaplayer.sh 2> /dev/null", // Script in resources folder
	  "exec-if": "pgrep spotify",
    "on-click": "hyprctl dispatch workspace 9"
  },
  "pulseaudio": {
      "format": "{icon} {volume}% ",
      "format-muted": "  ",
      "format-icons": {
          "default": ["", " ", " "]
      },
      "on-click": "pavucontrol"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "clock": {
    "format": "{:%H:%M} ",
    "interval": 1,   
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "gnome-calendar",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
  },
  "network": {
    "format-wifi": "",
    "format-ethernet":"",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty nmtui"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager",
  }, 
  "battery": {
    "interval":30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
  },
  "custom/pacman": {
    "format": "󰅢 {} ",
    "interval": 30,   
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'sudo pacman -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "custom/endpoint":{
    "format": "|",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["custom/expand", "cpu","memory","temperature","custom/idle_inhibitor","custom/endpoint"],
  },
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1
  },
  "cpu": {
    "format": "󰻠 ",
    "tooltip": true
  },
  "memory": {
    "format": " "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": " ",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "custom/network": {
    "tooltip": false,
    "exec": "$HOME/.config/waybar/resources/network_status.sh",
    "interval": 1,
    "format": "<span size='13000' foreground='#f5e0dc'>  </span>{}"
  },
} 

