color0 #101116
color1 #ea3356
color2 #64d98c
color3 #faf968
color4 #306fb1
color5 #ba3ec1
color6 #59c2c6
color7 #c7c7c7
color8 #686868
color9 #ed776d
color10 #8df77a
color11 #fefc7f
color12 #6a71f6
color13 #ae40e4
color14 #8efafd
color15 #ffffff
background   #101116
foreground   #d13554

cursor   #9bfca8
cursor_text_color   #ffffff
selection_background   #c7ddfc
selection_foreground   #000000 

active_tab_foreground           #101116
active_tab_background           #ea3356
inactive_tab_foreground         #ea3356
inactive_tab_background         #101116
tab_bar_background              #101116
tab_bar_margin_color            #101116

active_border_color             #ea3356
inactive_border_color           #101116
visual_bell_color               none
