##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = workspace 10, class:ghostty
windowrulev2 = workspace 9, class:Spotify
windowrulev2 = workspace 8, class:VirtualBox Manager
windowrulev2 = workspace 7, class:VirtualBox Machine
windowrulev2 = workspace 6, class:discord
windowrulev2 = workspace 5, class:firefox
windowrulev2 = workspace 4, class:Postman
windowrulev2 = workspace 4, class:Caido
windowrulev2 = workspace 3, class:obsidian
windowrulev2 = workspace 3, class:org.gnome.Nautilus
windowrulev2 = workspace 3, class:^libreoffice(-.+)?
windowrulev2 = workspace 2, class:Code

windowrulev2 = float, title:Picture-in-Picture
windowrulev2 = float, class:Tk
